{
  "name": "LevelUP Sports & Athletics Club",
  "short_name": "LevelUP",
  "description": "Premier indoor sports facility in Elkton, MD.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#1B3A5C",
  "background_color": "#FAFAFE",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
